# Changelog

## v0.0.4 - TBA

- Refactor: added TS typings in JS source.
- Docs: added notes about running in CI.

## v0.0.3 - 2020-12-31

- Fix: install only Chrome binary and start the browser with `--disable-dev-shm-usage` flag (see [Chrome issue 736452](https://bugs.chromium.org/p/chromium/issues/detail?id=736452)).
- Fix: identify as Chrome.

## v0.0.2 - 2020-12-28

- Fix: added node hashbang.

## v0.0.1 - 2020-12-28

- Initial version.
